version: '3'
services:
 box:
    image: harshini7569/box
    ports:
      - "86:80"
    deploy:
      replicas: 3
  pen:
    image: harshini7569/pen
    ports:
      - "87:80"
    deploy:
      replicas: 3
  movies:
    image: harshini7569/movies
    ports:
      - "88:80"
    deploy:
      replicas: 3
 book:
    image: harshini7569/book
    ports:
      - "89:80"
    deploy:
      replicas: 3
