version: '3'
services:
 box:
    image: harshini7569/pen:latest
    ports:
      - "86:80"
    deploy:
      replicas: 4
   pen:
    image: harshini7569/pen:latest
    ports:
      - "87:80"
    deploy:
      replicas: 5
   movies:
    image: harshini7569/movies:latest
    ports:
      - "88:80"
    deploy:
      replicas: 6
