version: '3'
services:
 box:
    image: harshini7569/box
    ports:
      - "81:80"
    deploy:
      replicas: 3

  pen:
    image: harshini7569/pen
    ports:
      - "82:80"
    deploy:
      replicas: 3

  movies:
    image: harshini7569/movies
    ports:
      - "83:80"
    deploy:
      replicas: 3

 book:
    image: harshini7569/book
    ports:
      - "84:80"
    deploy:
      replicas: 3
